<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Split Viewports with Iframes</title>
    <style>
        body {
            display: flex; /* Use flexbox for horizontal layout */
            margin: 0; /* Remove default margins */
            height: 100vh; /* Set height to 100% of the viewport height */
        }
        .left {
            flex: 0 0 20%; /* Fixed width of 20% */

        }
        .right {
            flex: 0 0 80%; /* Fixed width of 80% */

        }
        iframe {
            width: 100%; /* Take full width of the container */
            height: 100%; /* Take full height of the container */
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>
    <div class="left">
        <iframe src="sidebar.html" title="Left Content"></iframe>
    </div>
    <div class="right">
        <iframe src="chatbot-interface.html" title="Right Content"></iframe>
    </div>
</body>
</html>
